{
    "folders": [
        {
            "path": "D:\\Development\\martinz\\evproj-APC"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "cortex-debug.openocdPath": "d:/Development/Tools/openocd_win/bin/openocd.exe",
        "cortex-debug.armToolchainPath": "d:/Development/Tools/win-gcc-arm-none-eabi/bin/",
        "files.associations": {
            "stdint.h": "c",
            "main.h": "c",
            "stm32f1xx_hal.h": "c",
            "stm32f1xx_hal_conf.h": "c",
            "stm32f1xx_hal_rcc.h": "c",
            "usb_device.h": "c",
            "usb_handler.h": "c",
            "pin_map.h": "c",
            "stm32f103xb.h": "c",
            "stm32f1xx_hal_tim.h": "c",
            "hw_util.h": "c"
        }
    }
}